#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.search-container {
  margin: 2rem 0;
}

.search-container form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.search-container input {
  padding: 0.5rem 1rem;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-container button {
  padding: 0.5rem 1rem;
  background: #0366d6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-container button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.user-card {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  max-width: 300px;
  margin: 0 auto;
}

.user-card img {
  border-radius: 50%;
}

.user-card h2 {
  margin: 1rem 0 0.5rem;
}

.error {
  color: #cb2431;
}

.loading {
  color: #586069;
}
